{
  "name": "ttp-stocks-backend",
  "version": "0.1.0",
  "description": "Buy and sell your stocks, heah!",
  "engines": {
    "node": "12.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "cd frontend && npm install && npm run build",
    "devStart": "nodemon -L app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "startProduction" : "NODE_ENV='production' node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beelzebielsk/ttp-stocks.git"
  },
  "keywords": [
    "stocks",
    "buy",
    "sell",
    "fake"
  ],
  "author": "beelzebielsk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beelzebielsk/ttp-stocks/issues"
  },
  "homepage": "https://github.com/beelzebielsk/ttp-stocks#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.2",
    "sqlite3": "^4.1.0",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.3"
  }
}
